{
  "name": "QemuTest Development Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash && . \"$HOME/.nvm/nvm.sh\" && nvm install 22 && npm install -g @anthropic-ai/claude-code && echo 'Node.js 22 and Claude Code installed successfully!'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json"
      ]
    }
  },
  "features": {},
  "forwardPorts": [],
  "remoteUser": "codespace"
}